# cdtp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertturkmenoglu/cdtpandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertturkmenoglu/cdtpandroid/data/model/: Greenhouse.kt  GreenhouseAllResponse.kt  GreenhouseUpdateBody.kt
app/src/main/java/com/mertturkmenoglu/cdtpandroid/services/: GreenhouseApiService.kt
app/src/main/java/com/mertturkmenoglu/cdtpandroid/ui/: GreenhouseAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/mertturkmenoglu/cdtpandroid/util/: GreenhouseApiAdapter.kt  GreenhouseDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  item_home_greenhouse.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertturkmenoglu/cdtpandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
